component gear_box_varinput
% Gear Box
% The block represents an ideal, non-planetary, fixed gear ratio gear box.
% The gear box is characterized by its only parameter, Gear ratio, which
% can be positive or negative. Connections S and O are mechanical
% rotational conserving ports associated with the box input and
% output shaft, respectively. The gear ratio is determined as the ratio
% of the input shaft angular velocity to that of the output shaft.
%
% The block generates torque in positive direction if a positive torque
% is applied to the input shaft and the ratio is assigned a positive value.

% Copyright 2005-2013 The MathWorks, Inc.

inputs
    ratio = { 1, '1' }; % R:left
end

nodes
    S = foundation.mechanical.rotational.rotational; % S:left
    O = foundation.mechanical.rotational.rotational; % O:right
end

parameters
    ratio_min = { 1, '1' }; % Minimum gear ratio
end

variables
    t_in = { 0, 'N*m' };
    t_out = { 0, 'N*m' };
end

function setup
    % Parameter range checking
    if ratio_min <= 0
        pm_error('simscape:GreaterThanZero','Gear ratio')
    end
end

branches
    t_in  : S.t -> *;
    t_out : O.t -> *;
end

equations
    if ratio > ratio_min
        t_out == -ratio * t_in;
        S.w == ratio * O.w;
    else
       t_out == -ratio_min * t_in;
       S.w == ratio_min * O.w; 
    end
end

end